<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.25.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x002A" DeviceID="0x0301">
			<InfoText TextId="Finely-graduated modular distributed I/O device, protection type IP20"/>
			<VendorName Value="SIEMENS"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="ET 200S"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..63" ModuleIdentNumber="0x00000300" MinDeviceInterval="32" ImplementationType="NetArm" DNS_CompatibleName="IM151-3PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true">
					<ModuleInfo>
						<Name TextId="IM151-3 PN V1.0"/>
						<InfoText TextId="Infotext 151-3AA00"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 151-3AA00-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V01.00.01"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="27" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="28" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="29" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="34" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="35" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="37" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="38" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="42" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="44" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="45" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="46" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="47" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="48" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="49" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="50" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="51" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="52" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="53" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="54" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="55" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="56" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="57" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="58" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="59" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="60" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="61" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="62" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="63" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="64" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="65" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="66" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="67" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="68" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="69" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="70" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="71" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="72" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="73" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="74" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="75" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="76" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="77" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="78" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="79" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="80" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="81" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="82" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="83" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="84" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="85" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="86" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="89" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="92" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="93" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="94" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="95" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="96" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="97" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="98" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="99" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="100" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="101" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="102" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="103" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="104" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="105" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="106" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="107" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="108" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="109" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="120" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="121" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="122" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="123" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="126" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="127" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="128" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="129" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="154" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="155" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="158" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="159" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="160" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="161" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="162" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="163" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="164" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="165" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="167" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="168" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="169" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="172" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="174" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="177" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="178" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="179" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="180" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="183" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="190" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="191" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="226" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="286" AllowedInSlots="2..63"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 1" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General head parameters"/>
									<Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0"/>
									<Ref ValueItemTarget="Interference frequency suppression" DataType="BitArea" ByteOffset="2" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Interference frequency suppression"/>
									<Ref ValueItemTarget="Bus length" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Bus length"/>
									<Ref ValueItemTarget="Slot reference junction" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="6" DefaultValue="1" AllowedValues="1..63" Changeable="true" Visible="true" TextId="Slot reference junction"/>
									<Ref ValueItemTarget="Input reference junction" DataType="Bit" ByteOffset="6" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Input reference junction"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IM151-3 PN V1.0"/>
								<InfoText TextId="Infotext 151-3AA00"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DIM 2" PhysicalSlots="0..63" ModuleIdentNumber="0x00000301" MinDeviceInterval="32" ImplementationType="NetArm" DNS_CompatibleName="IM151-3PN" FixedInSlots="0" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true">
					<ModuleInfo>
						<Name TextId="IM151-3 PN V2.0"/>
						<InfoText TextId="Infotext 151-3AA10"/>
						<VendorName Value="SIEMENS"/>
						<OrderNumber Value="6ES7 151-3AA10-0AB0"/>
						<HardwareRelease Value="A1.0"/>
						<SoftwareRelease Value="V02.00.01"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="256" MaxOutputLength="256"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="1" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="2" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="3" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="4" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="5" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="6" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="7" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="8" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="9" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="10" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="11" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="12" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="13" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="14" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="15" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="16" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="17" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="18" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="19" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="20" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="21" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="22" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="23" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="24" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="25" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="26" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="27" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="28" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="29" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="30" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="31" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="32" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="33" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="34" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="35" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="36" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="37" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="38" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="39" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="40" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="41" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="42" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="43" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="44" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="45" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="46" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="47" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="48" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="49" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="50" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="51" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="52" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="53" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="54" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="55" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="56" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="57" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="58" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="59" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="60" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="61" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="62" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="63" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="64" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="65" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="66" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="67" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="68" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="69" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="70" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="71" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="72" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="73" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="74" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="75" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="76" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="77" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="78" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="79" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="80" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="81" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="82" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="83" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="84" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="85" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="86" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="89" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="92" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="93" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="94" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="95" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="96" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="97" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="98" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="99" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="100" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="101" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="102" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="103" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="104" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="105" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="106" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="107" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="108" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="109" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="120" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="121" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="122" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="123" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="124" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="125" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="126" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="127" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="128" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="129" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="130" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="131" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="132" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="133" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="134" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="135" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="136" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="137" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="138" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="139" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="140" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="141" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="142" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="143" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="144" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="145" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="146" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="147" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="148" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="149" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="150" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="151" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="152" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="153" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="154" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="155" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="158" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="159" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="160" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="161" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="162" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="163" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="164" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="165" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="167" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="168" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="169" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="172" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="174" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="177" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="178" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="179" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="180" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="183" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="185" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="184" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="186" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="187" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="188" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="189" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="190" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="191" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="192" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="193" AllowedInSlots="1..63"/>
						<ModuleItemRef ModuleItemTarget="197" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="198" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="199" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="200" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="201" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="202" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="203" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="204" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="205" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="206" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="207" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="208" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="209" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="210" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="211" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="212" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="213" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="214" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="215" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="216" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="217" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="225" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="226" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="229" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="244" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="286" AllowedInSlots="2..63"/>
						<ModuleItemRef ModuleItemTarget="500" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="501" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="502" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="503" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="504" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="505" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="506" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="507" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="508" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="509" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="510" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="511" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="512" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="513" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="514" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="515" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="516" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="517" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="518" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="519" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="520" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="521" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="522" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="523" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="524" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="525" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="526" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="527" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="528" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="529" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="530" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="531" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="532" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="533" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="534" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="535" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="536" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="537" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="538" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="539" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="540" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="543" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="544" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="545" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="546" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="547" AllowedInSlots="3..63"/>
						<ModuleItemRef ModuleItemTarget="553" AllowedInSlots="3..63"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DIM 2" SubmoduleIdentNumber="0x00000000">
							<IOData IOPS_Length="1" IOCS_Length="1"/>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="7" TransferSequence="0">
									<Name TextId="General head parameters"/>
									<Const Data="0x04,0x01,0x00,0x00,0x03,0x02,0x02" ByteOffset="0"/>
									<Ref ValueItemTarget="Interference frequency suppression" DataType="BitArea" ByteOffset="2" BitOffset="2" BitLength="2" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="Interference frequency suppression"/>
									<Ref ValueItemTarget="Bus length" DataType="Bit" ByteOffset="3" BitOffset="1" DefaultValue="0" Changeable="true" Visible="true" TextId="Bus length"/>
									<Ref ValueItemTarget="Slot reference junction" DataType="BitArea" ByteOffset="6" BitOffset="0" BitLength="6" DefaultValue="1" AllowedValues="1..63" Changeable="true" Visible="true" TextId="Slot reference junction"/>
									<Ref ValueItemTarget="Input reference junction" DataType="Bit" ByteOffset="6" BitOffset="6" DefaultValue="0" Changeable="true" Visible="true" TextId="Input reference junction"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="IM151-3 PN V2.0"/>
								<InfoText TextId="Infotext 151-3AA10"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
